# fizla

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Fizla.sln  README.md  SUBMISSION.md  docker-compose.yml  sample-request.http
.github/workflows/: ci.yml
src/Fizla.Api/: Fizla.Api.csproj  Program.cs  appsettings.json
src/Fizla.Api/Controllers/: WebhooksController.cs
src/Fizla.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Fizla.Application/: DependencyInjection.cs  Fizla.Application.csproj
src/Fizla.Application/Abstractions/: IAppDbContext.cs  ICommandHandler.cs  IUniqueViolationDetector.cs
src/Fizla.Application/Transactions/Commands/IngestTransaction/: IngestTransactionCommand.cs  IngestTransactionCommandHandler.cs  IngestTransactionCommandValidator.cs  IngestTransactionResponse.cs
src/Fizla.Domain/: Fizla.Domain.csproj
src/Fizla.Domain/Entities/: Transaction.cs
src/Fizla.Infrastructure/: DependencyInjection.cs  Fizla.Infrastructure.csproj
src/Fizla.Infrastructure/Migrations/: 20260501075052_Initial.Designer.cs  20260501075052_Initial.cs  AppDbContextModelSnapshot.cs
src/Fizla.Infrastructure/Persistence/: AppDbContext.cs  PostgresUniqueViolationDetector.cs
src/Fizla.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
tests/Fizla.UnitTests/: Fizla.UnitTests.csproj  HandlerRaceRecoveryTests.cs  TransactionFeeTests.cs  WebhookIdempotencyTests.cs
